#ログの保存先
logDir=./log/
#使用するポート
port=10001
#対戦するエージェントの人数(connectAgentNumからagentNum人取り出して対戦)
agentNum=5
#1セットに登録するエージェントの人数
connectAgentNum=5
#1IP毎に1エージェントのみ
only1AgentByIP=false
#対戦に使用されないまま一定時間(h)待機状態なら削除
deleteConnectionTime=24
#対戦数
gameNum=1
#1エージェントが1日に喋れる発話数
maxTalk=10
#1日の最大発話ターン数
maxTurn=20
#並列で対戦セットを実行する数
parallel=5
#クライアントへのリクエストに対するタイムアウト
timeout=6000000
#ログを保存するかどうか
saveLog=true
#現在未使用(1セット終わった後に同一インスタンスを使いまわして再度対戦を開始する的な感じを想定していた気がする)
isLoop=true
#例外が出ても続行するかどうか
continueException=true
#同一IP同士の対戦にするかどうか
isSingle=false
#セット開始に必須のプレイヤー名
#essentialAgentName=DemoSeer
#対戦数よりも組み合わせ数を優先する
isPriorCombination=false
#対戦モード（cuiかgui）
viewerMode=cui
#人間が参加するかどうか
playHuman=false
#人間プレイヤーの役職
humanRole=seer
#人間プレイヤーのagentNumber
humanNumber=3
#人間プレイヤーの名前
humanName=Human
#サーバも自動起動するか
server=true
# true:参加者のプログラムを待ち受ける false:待ち受けている参加者のプログラムへ接続に向かう
IsServerFlag = false
PlayerHost1=aiwolf-agent
PlayerPort1=50000
PlayerHost2=aiwolf-agent
PlayerPort2=50001
PlayerHost3=aiwolf-agent
PlayerPort3=50002
PlayerHost4=aiwolf-agent
PlayerPort4=50003
PlayerHost5=aiwolf-agent
PlayerPort5=50004
